<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title> 
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
            /*Medidas absolutas
            cm, mm, in, px, pt, pc
            
            MEdidas realtivas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em 
            Usar px ou em*/
            font-size: 1em; 
            
            /* lighter normal bold bolder ou numérico 100-900*/
           
            /*normal italic oblique*/ 
            text-decoration: underline;
            /*sublinhado*/
        } 

        h1{
            /*shorthand 
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em ;
            font-style: italic; 
            -font-style -> font-wheight -> font-size -> font-family*/ 
            font: italic bolder 3em Arial, Helvetica,sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit rerum, corrupti totam omnis optio suscipit. Inventore ipsam, illo ad iste suscipit eum assumenda illum numquam doloremque veniam reprehenderit velit dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam incidunt itaque commodi doloribus unde, quaerat eligendi dolorum officiis alias repudiandae dolores consequatur natus ducimus dicta laboriosam repellendus! Delectus, cupiditate ea! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis ea culpa voluptate id et incidunt soluta ratione magni? Expedita inventore ab perferendis hic, asperiores modi aliquam iure soluta ducimus. Consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, at, itaque assumenda, nesciunt vitae vel laudantium impedit ea ut voluptate eveniet adipisci odit expedita sit. Quia hic deserunt cum unde?</p>
    <h2>Subtítulo do exercício</h2> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum veniam id natus aspernatur aliquam provident iste est error amet obcaecati ipsam culpa, vitae vel porro eos non! Labore, dolore sit!</p>
</body>
</html>