<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap'); 

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');  

        body{
            font-family: "Work Sans", sans-serif; 
            font-size: 16px;
            color: black;
        } 

        h1{
            font-family: 'Zeyada', serif;
            font-size: 3em;
        } 

        h2{
            font-family: 'Zeyada', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi praesentium velit assumenda ipsam natus deleniti corporis ipsa officia nihil dolorem, fuga laborum neque eveniet reprehenderit numquam adipisci sunt quaerat recusandae?</p> 
    <h2>Subtítulo</h2> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ab earum asperiores iusto exercitationem provident explicabo ratione impedit eum. Expedita nobis voluptatum nulla fugit itaque, delectus fugiat rerum cumque quia!</p>
</body>
</html>